agent_id: elden
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/elden/run
logging_basedir: /data/testflinger-agent/tests/elden/logs
results_basedir: /data/testflinger-agent/tests/elden/results
logging_level: INFO
job_queues:
  - elden
  - anything
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/elden_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/elden_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/elden_snappy.yaml testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 cleanup -c /srv/testflinger-agent/sut/elden_snappy.yaml testflinger.json || /bin/true"
provison_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/elden_snappy.yaml testflinger.json"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 allocate -c /srv/testflinger-agent/sut/elden_snappy.yaml testflinger.json"
