agent_id: gravetusk
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2
  allocate -c /data/testflinger/device-connectors/sut/gravetusk_snappy.yaml  testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2
  cleanup -c /data/testflinger/device-connectors/sut/gravetusk_snappy.yaml  testflinger.json
  || /bin/true
execution_basedir: /data/testflinger/agent/tests/gravetusk/run
global_timeout: 172800
job_queues:
- anything
- gravetusk
- baremetal
- hpe
- 202307-31835
- charmed-ceph
- micro-ceph
- amd
- sunbeam
logging_basedir: /data/testflinger/agent/tests/gravetusk/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2
  provision -c /data/testflinger/device-connectors/sut/gravetusk_snappy.yaml  testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2
  reserve -c /data/testflinger/device-connectors/sut/gravetusk_snappy.yaml  testflinger.json
results_basedir: /data/testflinger/agent/tests/gravetusk/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2
  runtest -c /data/testflinger/device-connectors/sut/gravetusk_snappy.yaml  testflinger.json
identifier: 202307-31835
provision_type: maas2
