agent_id: hildy
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /data/testflinger/device-connectors/sut/hildy_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /data/testflinger/device-connectors/sut/hildy_snappy.yaml testflinger.json ||
  /bin/true
execution_basedir: /data/testflinger/agent/tests/hildy/run
global_timeout: 172800
job_queues:
- anything
- hildy
- baremetal
- sru-pool
- cisco
- 202110-29551
- charmed-ceph
- intel
logging_basedir: /data/testflinger/agent/tests/hildy/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/testflinger/device-connectors/sut/hildy_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/testflinger/device-connectors/sut/hildy_snappy.yaml testflinger.json
results_basedir: /data/testflinger/agent/tests/hildy/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/testflinger/device-connectors/sut/hildy_snappy.yaml testflinger.json
identifier: 202110-29551
provision_type: maas2
