agent_id: hoodin
identifier: 202310-32220
provision_type: maas2
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger/agent/tests/hoodin/run
logging_basedir: /data/testflinger/agent/tests/hoodin/logs
results_basedir: /data/testflinger/agent/tests/hoodin/results
logging_level: INFO
job_queues:
  - anything
  - baremetal
  - sru-pool
  - hpe
  - amd
  - hoodin
  - 202310-32220
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 provision -c /data/testflinger/device-connectors/sut/hoodin_snappy.yaml  testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 runtest -c /data/testflinger/device-connectors/sut/hoodin_snappy.yaml  testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 reserve -c /data/testflinger/device-connectors/sut/hoodin_snappy.yaml  testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 cleanup -c /data/testflinger/device-connectors/sut/hoodin_snappy.yaml  testflinger.json || /bin/true"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 allocate -c /data/testflinger/device-connectors/sut/hoodin_snappy.yaml  testflinger.json"
