agent_id: kvm-large-1
server_address: https://testflinger.canonical.com:443
global_timeout: 86400
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/kvm-large-1/run
logging_basedir: /data/testflinger-agent/tests/kvm-large-1/logs
results_basedir: /data/testflinger-agent/tests/kvm-large-1/results
logging_level: INFO
job_queues:
- kvm-large-1
- kvm-large
setup_command: echo Setup
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/testflinger/device-connectors/sut/kvm-large-1_snappy.yaml testflinger.json
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/testflinger/device-connectors/sut/kvm-large-1_snappy.yaml testflinger.json
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /data/testflinger/device-connectors/sut/kvm-large-1_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/testflinger/device-connectors/sut/kvm-large-1_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /data/testflinger/device-connectors/sut/kvm-large-1_snappy.yaml testflinger.json ||
  /bin/true
