agent_id: kvm-medium-4
server_address: https://testflinger.canonical.com:443
global_timeout: 86400
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/kvm-medium-4/run
logging_basedir: /data/testflinger-agent/tests/kvm-medium-4/logs
results_basedir: /data/testflinger-agent/tests/kvm-medium-4/results
logging_level: INFO
job_queues:
- kvm-medium-4
- kvm-medium
setup_command: echo Setup
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/testflinger/device-connectors/sut/kvm-medium-4_snappy.yaml testflinger.json
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/testflinger/device-connectors/sut/kvm-medium-4_snappy.yaml testflinger.json
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /data/testflinger/device-connectors/sut/kvm-medium-4_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/testflinger/device-connectors/sut/kvm-medium-4_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /data/testflinger/device-connectors/sut/kvm-medium-4_snappy.yaml testflinger.json
  || /bin/true
