agent_id: kvm-medium-2
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
execution_basedir: /data/testflinger-agent/tests/kvm-medium-2/run
logging_basedir: /data/testflinger-agent/tests/kvm-medium-2/logs
results_basedir: /data/testflinger-agent/tests/kvm-medium-2/results
logging_level: INFO
job_queues:
  - anything
  - kvm-medium-2
  - kvm-medium
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/kvm-medium-2_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/kvm-medium-2_snappy.yaml testflinger.json"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 allocate -c /srv/testflinger-agent/sut/kvm-medium-2_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/kvm-medium-2_snappy.yaml testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 cleanup -c /srv/testflinger-agent/sut/kvm-medium-2_snappy.yaml testflinger.json || /bin/true"
output_timeout: 43200
