agent_id: kvm-large-3
server_address: https://testflinger.canonical.com:443
global_timeout: 86400
output_timeouit: 43200
execution_basedir: /data/testflinger-agent/tests/kvm-large-3/run
logging_basedir: /data/testflinger-agent/tests/kvm-large-3/logs
results_basedir: /data/testflinger-agent/tests/kvm-large-3/results
logging_level: INFO
job_queues:
- kvm-large-3
- kvm-large
setup_command: echo Setup
provison_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/kvm-large-3_snappy.yaml testflinger.json
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/snappy-device-agents/sut/kvm-large-3_snappy.yaml testflinger.json
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /srv/testflinger-agent/sut/kvm-large-3_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/snappy-device-agents/sut/kvm-large-3_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /srv/testflinger-agent/sut/kvm-large-3_snappy.yaml testflinger.json ||
  /bin/true
