agent_id: kvm-medium-1
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeouit: 43200
execution_basedir: /data/testflinger-agent/tests/kvm-medium-1/run
logging_basedir: /data/testflinger-agent/tests/kvm-medium-1/logs
results_basedir: /data/testflinger-agent/tests/kvm-medium-1/results
logging_level: INFO
job_queues:
- kvm-medium-1
- kvm-medium
setup_command: echo Setup
provison_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/snappy-device-agents/sut/kvm-medium-1_snappy.yaml testflinger.json
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/snappy-device-agents/sut/kvm-medium-1_snappy.yaml testflinger.json
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /srv/testflinger-agent/sut/kvm-medium-1_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/snappy-device-agents/sut/kvm-medium-1_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /srv/testflinger-agent/sut/kvm-medium-1_snappy.yaml testflinger.json
  || /bin/true
