agent_id: luma
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  allocate -c /data/testflinger/device-connectors/sut/luma_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  cleanup -c /data/testflinger/device-connectors/sut/luma_snappy.yaml testflinger.json || /bin/true
execution_basedir: /data/testflinger/agent/tests/luma/run
global_timeout: 172800
job_queues:
- luma
- egx
- baremetal
- lenovo
- 202205-30295
- charmed-ceph
logging_basedir: /data/testflinger/agent/tests/luma/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/testflinger/device-connectors/sut/luma_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/testflinger/device-connectors/sut/luma_snappy.yaml testflinger.json
results_basedir: /data/testflinger/agent/tests/luma/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/testflinger/device-connectors/sut/luma_snappy.yaml testflinger.json
identifier: 202205-30295
provision_type: maas2
