agent_id: multi-2
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200

execution_basedir: /data/testflinger-agent/tests/multi-2/run
logging_basedir: /data/testflinger-agent/tests/multi-2/logs
results_basedir: /data/testflinger-agent/tests/multi-2/results
logging_level: INFO
# logging_quiet: True
job_queues:
  - multi-2
  - multi

setup_command: echo Setup
provison_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi provision -c /data/snappy-device-agents/sut/multi-2_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi runtest -c /data/snappy-device-agents/sut/multi-2_snappy.yaml testflinger.json"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi allocate -c /srv/testflinger-agent/sut/multi-2_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi reserve -c /data/snappy-device-agents/sut/multi-2_snappy.yaml testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi cleanup -c /srv/testflinger-agent/sut/multi-2_snappy.yaml testflinger.json || /bin/true"
