agent_id: multi-2
allocate_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi
  allocate -c /data/testflinger/device-connectors/sut/multi-2_snappy.yaml testflinger.json
cleanup_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi
  cleanup -c /data/testflinger/device-connectors/sut/multi-2_snappy.yaml testflinger.json ||
  /bin/true
execution_basedir: /data/testflinger/agent/tests/multi-2/run
global_timeout: 172800
job_queues:
- multi-2
- multi
logging_basedir: /data/testflinger/agent/tests/multi-2/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi
  provision -c /data/testflinger/device-connectors/sut/multi-2_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi
  reserve -c /data/testflinger/device-connectors/sut/multi-2_snappy.yaml testflinger.json
results_basedir: /data/testflinger/agent/tests/multi-2/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi
  runtest -c /data/testflinger/device-connectors/sut/multi-2_snappy.yaml testflinger.json
