agent_id: multi-1
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/multi-1/run
logging_basedir: /data/testflinger-agent/tests/multi-1/logs
results_basedir: /data/testflinger-agent/tests/multi-1/results
logging_level: INFO
# logging_quiet: True
job_queues:
  - multi-1
  - multi
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi provision -c /data/snappy-device-agents/sut/multi-1_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi runtest -c /data/snappy-device-agents/sut/multi-1_snappy.yaml testflinger.json"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi allocate -c /data/snappy-device-agents/sut/multi-1_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi reserve -c /data/snappy-device-agents/sut/multi-1_snappy.yaml testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent multi cleanup -c /data/snappy-device-agents/sut/multi-1_snappy.yaml testflinger.json || /bin/true"
max_reserve_timeout: 12096009
