agent_id: oogtar
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger-agent/tests/oogtar/run
logging_basedir: /data/testflinger-agent/tests/oogtar/logs
results_basedir: /data/testflinger-agent/tests/oogtar/results
logging_level: INFO
job_queues:
  - anything
  - oogtar
  - baremetal
  - sru-pool
  - hpe
  - 202207-30453
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 provision -c /data/snappy-device-agents/sut/oogtar_snappy.yaml testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 runtest -c /data/snappy-device-agents/sut/oogtar_snappy.yaml testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 reserve -c /data/snappy-device-agents/sut/oogtar_snappy.yaml testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 cleanup -c /data/snappy-device-agents/sut/oogtar_snappy.yaml testflinger.json || /bin/true"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2 allocate -c /data/snappy-device-agents/sut/oogtar_snappy.yaml testflinger.json"

