agent_id: romano
identifier: 202402-33517
provision_type: maas2
server_address: https://testflinger.canonical.com:443
global_timeout: 172800
output_timeout: 43200
execution_basedir: /data/testflinger/agent/tests/romano/run
logging_basedir: /data/testflinger/agent/tests/romano/logs
results_basedir: /data/testflinger/agent/tests/romano/results
logging_level: INFO
job_queues:
  - anything
  - romano
  - 202402-33517
  - baremetal
  - amd
  - egx
  - lenovo
setup_command: echo Setup
provision_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 provision -c /data/testflinger/device-connectors/sut/romano_snappy.yaml  testflinger.json"
test_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 runtest -c /data/testflinger/device-connectors/sut/romano_snappy.yaml  testflinger.json"
reserve_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 reserve -c /data/testflinger/device-connectors/sut/romano_snappy.yaml  testflinger.json"
cleanup_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 cleanup -c /data/testflinger/device-connectors/sut/romano_snappy.yaml  testflinger.json || /bin/true"
allocate_command: "PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent  maas2 allocate -c /data/testflinger/device-connectors/sut/romano_snappy.yaml  testflinger.json"
