agent_id: thudley
cleanup_command: echo Cleanup
execution_basedir: /data/testflinger/agent/tests/thudley/run
global_timeout: 172800
job_queues:
- thudley
- baremetal
- sru-pool
- cisco
- 202212-30948
- charmed-ceph
- amd
logging_basedir: /data/testflinger/agent/tests/thudley/logs
logging_level: INFO
output_timeout: 43200
provision_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  provision -c /data/testflinger/device-connectors/sut/thudley_snappy.yaml testflinger.json
reserve_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  reserve -c /data/testflinger/device-connectors/sut/thudley_snappy.yaml testflinger.json
results_basedir: /data/testflinger/agent/tests/thudley/results
server_address: https://testflinger.canonical.com:443
setup_command: echo Setup
test_command: PYTHONIOENCODING=utf-8 PYTHONUNBUFFERED=1 snappy-device-agent maas2
  runtest -c /data/testflinger/device-connectors/sut/thudley_snappy.yaml testflinger.json
identifier: 202212-30948
provision_type: maas2
